# Install a role from GitHub  
- name: ansible-zabbix-server
  src: https://github.com/Phoogenberg/ansible-zabbix-server
- name: geerlingguy.apache
  src: https://github.com/geerlingguy/ansible-role-apache
- name: ansible-zabbix-web
  src: https://github.com/Phoogenberg/ansible-zabbix-web
